<DOCTIPE html>
<html lang="pt-BR">
<head>
    <title> Padaria de Londrina
</head>
<body>

 <h1> Bem vindo ao site da melhor Padaria de londrina</h1>

 <table border="1">
    <thead>
        <tr>
            <th>Categoria</th>
            <th>Exemplo 1</th>
            <th>Exemplo 2</th>
            <th>Imagens das sobremesas</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Doces</strong></td>
                <td>Pão de mel artesanal</td>
                <td>Brigadeiro Gourmet</td>
                <td>-</td>
            </tr>
            <tr>
                
        